atom-beautify@0.29.23
atom-clock@0.1.7
atom-material-syntax@1.0.2
atom-material-ui@1.3.9
atom-typescript@11.0.2
auto-detect-indentation@1.3.0
color-picker@2.2.5
file-icons@2.1.3
git-time-machine@1.5.9
highlight-selected@0.13.1
language-scala@1.1.8
linter@2.1.4
markdown-folder@0.5.0
markdown-pdf@1.5.0
markdown-preview-plus@2.4.9
markdown-scroll-sync@2.1.2
minimap@4.27.1
minimap-highlight-selected@4.6.1
minimap-pigments@0.2.2
nord-atom-syntax@0.9.1
nucleus-dark-ui@0.11.17
open-recent@5.0.0
pdf-view@0.57.0
pigments@0.39.1
pretty-json@1.6.3
qolor@0.4.1
ramda-syntax@1.0.3
tidy-markdown@3.0.1
uglify-html@2.0.0

