about@1.7.6
archive-view@0.63.2
atom-beautify@0.29.24
atom-clock@0.1.7
atom-dark-syntax@0.28.0
atom-dark-ui@0.53.0
atom-light-syntax@0.29.0
atom-light-ui@0.46.0
atom-material-syntax@1.0.6
atom-material-ui@1.3.10
atom-typescript@11.0.3
auto-detect-indentation@1.3.0
autocomplete-atom-api@0.10.1
autocomplete-css@0.16.2
autocomplete-html@0.8.0
autocomplete-plus@2.35.5
autocomplete-snippets@1.11.0
autoflow@0.29.0
autosave@0.24.3
background-tips@0.27.0
base16-tomorrow-dark-theme@1.5.0
base16-tomorrow-light-theme@1.5.0
bookmarks@0.44.4
color-picker@2.2.5
file-icons@2.1.6
git-time-machine@1.5.9
highlight-selected@0.13.1
language-scala@1.1.8
linter@2.1.4
markdown-folder@0.5.0
markdown-pdf@1.5.0
markdown-preview-plus@2.4.9
markdown-scroll-sync@2.1.2
minimap@4.28.2
minimap-highlight-selected@4.6.1
minimap-pigments@0.2.2
nord-atom-syntax@0.9.1
nucleus-dark-ui@0.12.3
one-dark-syntax@1.7.1
one-dark-ui@1.10.4
one-light-syntax@1.7.1
one-light-ui@1.10.4
open-recent@5.0.0
pdf-view@0.58.0
pigments@0.39.1
pretty-json@1.6.3
qolor@0.4.1
ramda-syntax@1.0.3
solarized-dark-syntax@1.1.2
solarized-light-syntax@1.1.2
uglify-html@2.0.0

